/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* General usage */
.d-none {
    display: none;
}

.d-inline {
    display: inline;
}

.d-flex {
    display: flex;
}

.d-ib {
    display: inline-block;
}

.d-auto {
    display: initial;
}

/* General configs */
body {
    background-color: #1a1a1a;
    ;
    color: #fff;
    font-family: 'Fira Sans', sans-serif;
    font-size: 16px;
}


/* Modal and location form */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 8px;
    padding: 24px;
    max-width: 700px;
    width: 75%;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    color: #333333;
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Fira Sans', sans-serif;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.location-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 16px;
}

label {
    font-size: 20px;
    margin-bottom: 10px;
}

select {
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: #f5f5f5;
    width: 100%;
    margin-bottom: 20px;
}

.location-button {
    font-size: 16px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    background-color: #1a73e8;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 25%;
}

.location-button:hover {
    background-color: #0d47a1;
}

.location-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


/* Header */
header.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #7a18db;
    height: 100px;
    padding: 0 20px;
    color: #fff;
}

.header h1 {
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
}

.header .city {
    display: flex;
    align-items: center;
}

.header .city img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.header .city span {
    font-size: 1rem;
    font-weight: 200;
    text-transform: uppercase;
}


/* Cards for recos */
/* For sm resolutions */
.card {
    width: 90%;
    min-height: 200px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    background-color: #454545;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin-bottom: 30px;
    border-radius: 0.5rem;
}

.card .card-image {
    max-height: 150px;
    overflow: hidden;
}

.card img.cover {
    object-fit: cover;
    object-position: center;
    min-width: 100%;
}

.card-content {
    padding: 10px;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.card-description {
    font-size: 18px;
    margin: 10px 0;
}

.card-link {
    text-align: right;
    margin-top: auto;
    margin-right: 10px;
    font-weight: bold;
    color: #68a4ff;
    text-decoration: none;
}

.rating {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
}

.fas {
    font-style: normal;
}

.fas,
.fa-star {
    color: #ffc107;
}

.fa-star-o {
    color: #ccc;
}

.rating .in-nums {
    padding-left: 0.5rem;
    font-size: 0.8rem;
}

/* For md resolutions */
@media (min-width: 768px) {
    .card {
        max-width: 800px;
        min-height: 250px;
        flex-direction: row;
        align-items: center;
    }

    .card .card-image {
        max-height: 100%;
        max-width: 40%;
        height: auto;
        aspect-ratio: 1 / 1;
        flex: 0.4;
    }

    .card img.cover {
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        vertical-align: middle;
    }

    .card-content {
        flex: 0.6;
        padding: 20px;
    }
}